# Prefix
unbind C-b
set -g prefix C-a
bind C-Space send-prefix # Use Ctrl+Space for prefix

# Reload Tmux configuration file with Prefix + R
bind r source-file ~/.tmux.conf

# General
set -g base-index 1         # Start window numbering from 1 instead of 0
setw -g pane-base-index 1   # Start pane numbering from 1 instead of 0 to make it consistent
set -g renumber-windows on  # Automatically re-number windows after one of them is closed
set -g history-limit 10000  # Increase the scrollback history limit to make Tmux panes remember more lines
setw -g xterm-keys on       # Pass xterm-style keys to make many key combinations work as expected
setw -g monitor-activity on # Monitor window activity. Windows with activity are highlighted in the status line
set -g visual-activity on # Prevent Tmux from displaying the annoying Activity in window X messages

set -g set-titles on                        # set terminal title
#set -g set-titles-string '#h ❐ #S ● #I #W'
set -g set-titles-string '#(host `hostname` | cut -d " " -f 4)' 

set -g status-keys vi       # |_ Enable vi-style keys instead of the default emacs-style keys (I am a Vim user):
setw -g mode-keys vi        # |

set -sg escape-time 0       # Disable the delay between an escape key press and subsequent characters
set -sg repeat-time 600                   # increase repeat timeout
setw -g utf8 on             # Enable UTF-8, which is my default encoding
set -g status-utf8 on

# Mouse Control
# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse off"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse off"

# Enable 256 colors in the terminal emulator
set -g default-terminal "screen-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# KEY BINDINGS

# Pane splitting.
bind | split-window -h # | to split vertically
bind - split-window -v # - to split horizontaly

# Movement of windows with Prefix + < and Prefix + >:
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with H/J/K/L
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# APPERANCE

# THEME
set -g status-bg black # Status bar bg color
set -g status-fg white # Status bar fg color
set -g window-status-current-fg white # Current window fg color
set -g window-status-current-attr bold
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)'
set -g status-right '#[fg=yellow]#(host `hostname` | cut -d " " -f 4) #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g pane-border-fg cyan # border color between all panes
set -g pane-active-border-fg white # line around current panel color
set -g pane-active-border-bg cyan # current pane border

bind-key a send-prefix

