Lucario@2.2.0
MagicPython@1.0.12
atom-beautify@0.32.2
atom-jinja2@0.6.0
autocomplete-bash-builtins@0.3.5
autocomplete-python@1.10.5
autumn-highlighter-syntax@1.13.0
better-git-blame@0.4.5
busy-signal@1.4.3
city-lights-syntax@1.1.8
compare-files@0.8.1
cupertino-light-syntax@0.3.0
emmet@2.4.3
file-icons@2.1.18
git-plus@7.10.2
git-time-machine@1.5.9
github-atom-light-syntax@0.5.0
highlight-selected@0.13.1
igor-pro-light-syntax@0.5.0
intentions@1.1.5
language-ansible@0.2.2
language-docker@1.1.8
language-groovy@0.7.0
language-systemd@0.1.1
language-terraform@0.8.1
linter@2.2.0
linter-checkbashisms@0.1.5
linter-flake8@2.3.0
linter-htmlhint@1.4.0
linter-pylint@2.1.1
linter-shellcheck@1.4.7
linter-terraform-syntax@1.2.2
linter-ui-default@1.7.1
markdown-preview-enhanced@0.15.6
markdown-table-editor@1.1.0
markdown-writer@2.7.3
meld-diff@0.2.0
merge-conflicts@1.4.5
minimap@4.29.8
minimap-cursorline@0.2.0
minimap-highlight-selected@4.6.1
minimap-split-diff@0.3.7
nova-atom-syntax@1.5.0
nova-atom-ui@1.3.0
nucleus-dark-ui@0.12.3
platformio-ide-terminal@2.8.1
script@3.17.3
split-diff@1.5.2
styri-syntax@0.2.0
todo-show@2.3.0
tool-bar@1.1.7
tool-bar-atom@1.7.0
tool-bar-markdown-writer@0.3.1
tree-view-git-status@1.5.0

