atom-material-syntax@1.0.8
atom-material-ui@2.1.3
autoclose-html@0.23.0
autocomplete-python@1.10.5
busy-signal@1.4.3
chestnut-light-atom-syntax@0.2.1
dracula-syntax@2.0.6
dracula-ui@0.6.0
emmet@2.4.3
file-icons@2.1.18
git-blame@1.6.0
git-diff-details@1.4.0
git-log@0.4.1
git-time-machine@1.5.9
highlight-selected@0.13.1
html-template-generator@0.3.0
intentions@1.1.5
language-ansible@0.2.2
language-docker@1.1.8
linter@2.2.0
linter-ansible-syntax@1.2.0
linter-shellcheck@1.4.7
linter-ui-default@1.7.1
merge-conflicts@1.4.5
minimap@4.29.8
minimap-highlight-selected@4.6.1
nucleus-dark-ui@0.12.3
platformio-ide-terminal@2.8.1
python-jedi@0.3.8
split-diff@1.5.2
tree-view-git-status@1.5.0

